/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define Base 0
#define Upper   1
#define Lower   2
#define Adjust  3

/ {
    chosen {
        // 34 keys.
        zmk,matrix-transform = &dual_1u_transform;

        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!
        // zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q       &kp W &kp E &kp R    &kp T      &kp Y     &kp U &kp I     &kp O    &kp P
&kp A       &kp S &kp D &kp F    &kp G      &kp H     &kp J &kp K     &kp L   &kp APOS
&mt LSHFT Z &kp X &kp C &kp V    &kp B      &kp N     &kp M &kp COMMA &kp DOT &mt RSHFT SLASH
                  &mo 1 &kp BSPC &kp SPACE  &lt 2 RET 
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR   
&kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &kp PSCRN &kp DEL &kp UP &kp PG_DN &kp COLON 
&kp LCTRL &kp LALT &kp LGUI &kp ESC &trans     &mo 3 &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_UP
                      &trans  &trans &trans    &trans
            >;
        };

        upper {
            display-name = "Upper";
            bindings = <
&kp N1    &kp N2    &kp N3   &kp N4   &kp N5        &kp N6    &kp N7    &kp N8 &kp N9   &kp N0
&kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH      &kp GRAVE &kp TILDE &trans &trans   &kp SEMI
&kp LCTRL &kp LALT  &kp TAB  &kp ESC  &kp CAPS      &trans    &trans    &trans &trans   &kp BSLH
                             &trans   &trans        &trans    &trans
            >;
        };

        function {
            display-name = "Adjust";
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5            &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &kp K_SLEEP
&kp F6 &kp F7 &kp F8 &kp F9 &kp F10           &trans &trans &trans &trans &trans 
&kp F11 &kp F12 &kp LALT &kp LCTRL &kp LGUI    &trans &trans &trans &trans &trans 
                        &trans &trans &trans          &trans 
            >;
        };

        meta {
            display-name = "Meta";
            bindings = <
&rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &none        &none        &none        &none        &none
&rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&none           &none           &rgb_ug RGB_TOG &none           &none           &none        &none        &bt BT_CLR   &none        &none
                                &none           &trans          &trans          &none
            >;
        };
    };
};
